{
  "name": "symphony-in-olib",
  "version": "0.1.0",
  "description": "Live music-reactive typographic visuals for DJs",
  "main": "./out/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit && node scripts/check-ids.mjs",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "check": "node scripts/check-ids.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "electron@43.4.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  },
  "productName": "Symphony in Olib",
  "author": "olibolib",
  "dependencies": {
    "application-loopback": "^1.2.7"
  }
}
